POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
HOST=localhost

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
NEXT_PUBLIC_API_MOCKING=disabled
NEXTAUTH_URL=http://${HOST}:3000
NEXT_PUBLIC_TEST_MODE=true

GOOGLE_ID=
GOOGLE_SECRET=

# Zoho_API_Integration_Credentials

ZOHO_CLIENT_ID=
ZOHO_CLIENT_SECRET=
ZOHO_REFRESH_TOKEN=

SECRET=
REACT_EDITOR=code

NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_URL=
